# use ur own mongoose connection string
MONGO_URI=mongodb+srv://username:password@cluster0.asdfasdf.mongodb.net/test1?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KET=JWT_SECRET_KET

PORT=5000