# use ur own mongoose connection string
MONGO_URI=mongodb+srv://username:password@cluster0.asdfasdf.mongodb.net/test1?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here

# Server Configuration
PORT=5000

BACKEND_URL=http://localhost:5000

#your gmail and "app password" from google not actual password
MAIL_USER=youremail@gmail.com
MAIL_PASS=your google app password  

# Admin Account (Auto-created on first run)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin@example.com